# simple-spring-starter

./: .gitignore  pom.xml
src/main/java/io/lana/simplespring/: App.java
src/main/java/io/lana/simplespring/app/: HelloController.java  Message.java
src/main/java/io/lana/simplespring/boot/: EmbeddedTomcat.java  WebAppBoot.java
src/main/java/io/lana/simplespring/config/: HibernateConfig.java  JdbcConfig.java  RootConfig.java  WebConfig.java
src/main/java/io/lana/simplespring/lib/controller/: AbstractCrudController.java  AbstractQueryableCrudController.java  AbstractResourceController.java  CrudController.java  Identified.java  PublicAssetController.java
src/main/java/io/lana/simplespring/lib/repo/: BaseRepository.java  CrudRepository.java  CrudRepositorySkeleton.java  DynamicRepository.java  ModelRepository.java  TypedRepository.java
src/main/java/io/lana/simplespring/lib/repo/pageable/: Page.java  Pageable.java
src/main/java/io/lana/simplespring/lib/utils/: CaseUtils.java  ModelUtils.java
src/main/java/io/lana/simplespring/product/: Category.java  CategoryRepo.java  Product.java  ProductController.java  ProductRepo.java  ProductRepoImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tags/components/: pagination.tag  sorting.tag
src/main/webapp/WEB-INF/tags/layouts/: base.tag
src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/products/: create.jsp  detail.jsp  edit.jsp  index.jsp
